
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .cont{
            text-align: center;
        }
        .title{
            text-size: 50px;
            padding_left: 5px;
        }
        .button{
            width: 100%;
            padding: 12px 24px;
            border-radius: 8px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
            text-decoration: underline;
        }
        .form{
            padding: 12px; 
            width: 100%;
            length: 50px;
            border-radius: 8px;
            border: 1px solid;
            font-size: 18px; 
        }
        .body{
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        @media only screen and (max-width: 767px) {
            body {
            font-size: 14px;
        }
    }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            body {
            font-size: 16px;
         }
    }
        @media only screen and (min-width: 992px) {
            body {
            font-size: 18px;
        }
    }









    </style>
    <meta charset="UTF-8">
    <body class="class">
    <title >{% if form.instance.pk %}Update{% else %}Create{% endif %} Task</title>
</head>

    <div class="cont">
    <h1 class="title">{% if form.instance.pk %}Update{% else %}Create{% endif %} Task</h1>
    <form method="post" class="form">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="button">{% if form.instance.pk %}Update{% else %}Create{% endif %}</button>
    </div>
    </form>
</body>
</html>
